<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İŞYERİ EĞİTİMİ DERSİ KAPSAMINDA FARKLI DİSİPLİNLERLE BİRLİKTE ÇALIŞMA FORMU</title>
    <style>
        body {
            font-family: "Times New Roman", serif;
            font-size: 10pt;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: auto;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header h1 {
            font-size: 12pt;
        }

        .header h2,
        .header h3 {
            font-size: 10pt;
        }

        .date {
            text-align: right;
        }

        .form-details {
            margin-bottom: 10px;
        }

        .form-details p {
            margin: 5px 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 10px;
        }

        table,
        th,
        td {
            border: 1px solid black;
            padding: 8px;
            vertical-align: top;
        }

        .activity-details {
            margin-bottom: 10px;
        }

        .activity-details p {
            margin: 5px 0;
        }

        .signatures {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .signatures div {
            width: 48%;
        }

        .signatures h2 {
            font-size: 10pt;
        }

        .footer {
            font-size: 8pt;
            text-align: right;
            display: flex;
            justify-content: space-between;
        }

        .checkbox-group {
            display: inline-block;
            margin-left: 10px;
        }

        .checkbox-group input[type="checkbox"] {
            margin-right: 5px;
        }

        .info-table {
            width: 200px;
            margin-bottom: 10px;
        }

        .info-table th,
        .info-table td {
            padding: 5px;
            text-wrap: nowrap;
            font-size: 9pt;
        }

        .info-table th {
            text-align: left;
            /* Başlıklar sola hizalandı */
        }
        .header {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            width: 100%;
            padding: 20px;
            position: relative;
        }

        .header-text {
            text-align: center;

            margin: 0 auto;
            text-wrap: nowrap;
        }

        .qr-code {
            position: absolute;
            top: 0;
            right: 20px;
            width: 60px;
            height: auto;
            background: white;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="header">

        <div class="header-text">
        <h1>GAZİ ÜNİVERSİTESİ TEKNOLOJİ FAKÜLTESİ</h1>
        <h2>İŞYERİ EĞİTİMİ DERSİ KAPSAMINDA</h2>
        <h2>FARKLI DİSİPLİNLERLE BİRLİKTE ÇALIŞMA FORMU</h2>
        </div>
        <img th:src="${qr}" alt="qr" class="qr-code">

    </div>

    <div class="date">
        <h3>...../...../20...</h3>
    </div>

    <div class="form-details">
        <p>Ders Yılı ve Dönemi 20…/20…
            <span class="checkbox-group">
                    <input type="checkbox" id="guz" name="donem" value="guz">
                    <label for="guz">Güz</label>
                </span>
            <span class="checkbox-group">
                    <input type="checkbox" id="bahar" name="donem" value="bahar">
                    <label for="bahar">Bahar</label>
                </span>
        </p>
    </div>

    <table class="info-table">
        <thead>
        <tr>
            <th></th>
            <th>Öğrencinin</th>

        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Numarası</td>
            <td>[[${student.studentNumber}]]</td>

        </tr>
        <tr>
            <td>Adı Soyadı</td>
            <td>[[${student.firstName}]] [[${student.lastName}]]</td>

        </tr>
        <tr>
            <td>Bölümü</td>
            <td>[[${student.faculty}]]</td>

        </tr>
        <tr>
            <td>İmzası</td>
            <td></td>

        </tr>
        </tbody>
    </table>

    <div class="activity-details">
        <table>
            <tr>
                <td style="width: 25%">Yapılan Faaliyet</td>
                <td style="width: 75%">[[${yapilanfaaliyet}]]</td>
            </tr>
            <tr>
                <td>İş Birliği Yapılan Disiplinler/Kişiler</td>
                <td>[[${isbirligiyapilandisiplinlerkisiler}]]</td>
            </tr>
            <tr>
                <td>İş Birliği Konusu ve Yöntemi</td>
                <td style="height: 100px;">[[${isbirligikonusuveyontemi}]]</td>
            </tr>
        </table>
    </div>

    <div class="signatures">
        <div>
            <h2>Unvan Ad, Soyad, İmza İşyeri Yetkilisi</h2>
            <br><br>
        </div>
        <div>
            <h2>Unvan Ad, Soyad, İmza İzleyici Öğretim Elemanı</h2>
            <br><br>
        </div>
    </div>

    <div class="footer">
        <p>FORM : İE.10/ Farklı Disiplinlerle Birlikte Çalışma Formu </p>
        <div>
            <p style="width: 100px;text-wrap: nowrap">Bilgi için: Mehmet Ali ÜNEY  </p>
            <span>
           Tel:0 (312) 2023431
        </span>
        </div>
    </div>
</div>
</body>

</html>