<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="tr" lang="tr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>e8141e61-1da3-4f30-a949-d870276e36d2</title>
    <meta name="author" content="duru"/>
    <style type="text/css"> * {
        margin: 0;
        padding: 0;
        text-indent: 0;
    }

    h1 {
        color: black;
        font-family: Calibri, sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 11pt;
    }

    p {
        color: black;
        font-family: Calibri, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 11pt;
        margin: 0pt;
    }

    .s1 {
        color: black;
        font-family: Calibri, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 11pt;
    }

    li {
        display: block;
    }

    #l1 {
        padding-left: 0pt;
        counter-reset: c1 1;
    }

    #l1 > li > *:first-child:before {
        counter-increment: c1;
        content: counter(c1, lower-latin) ") ";
        color: black;
        font-family: Calibri, sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 11pt;
    }

    #l1 > li:first-child > *:first-child:before {
        counter-increment: c1 0;
    }

    li {
        display: block;
    }

    #l2 {
        padding-left: 0pt;
        counter-reset: d1 1;
    }

    #l2 > li > *:first-child:before {
        counter-increment: d1;
        content: counter(d1, lower-latin) ") ";
        color: black;
        font-family: Calibri, sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 11pt;
    }

    #l2 > li:first-child > *:first-child:before {
        counter-increment: d1 0;
    }

    table, tbody {
        vertical-align: top;
        overflow: visible;
    }

    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        margin-top: 20px;
        padding: 0 20px;
    }

    .header img {
        width: 83px;
        height: 82px;
        object-fit: contain;
    }

    .header-text {
        text-align: center;
        flex: 1;
    }

    .header-text h1 {
        margin: 2px 0;
        font-size: 18px;
        font-weight: bold;
    }

    .qr-code {
        width: 50px;
        height: auto;
        background: white;
        object-fit: contain;
    }
    </style>
</head>
<body>
<div class="header">

    <div class="header-text">
        <h1 style="padding-top: 1pt;padding-left: 70pt;text-indent: 0pt;text-align: left;">İŞYERİ EĞİTİMİNDE TARAFLARIN
            YÜKÜMLÜLÜKLERİNE İLİŞKİN SÖZLEŞME</h1>
    </div>

    <img th:src="${qr}" alt="qr" class="qr-code">
</div>

<h1 style="padding-top: 12pt;padding-left: 5pt;text-indent: 0pt;text-align: justify;">Öğrencilerin Yükümlülükleri</h1>
<h1 style="padding-top: 12pt;padding-left: 5pt;text-indent: 0pt;text-align: justify;">Madde 1:</h1>
<ol id="l1">
    <li data-list-text="a)"><p
            style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;line-height: 114%;text-align: justify;">İşyeri
        Eğitimi süresince yaptığı tüm etkinliklerle, uygulamada edindiği bilgi ve becerileri açıklayan bir dosya
        hazırlar, İşyeri Yetkilisine onaylatır ve Bölüm İşyeri Eğitimi Komisyonuna sunar.</p></li>
    <li data-list-text="b)"><p style="padding-left: 5pt;text-indent: 0pt;line-height: 114%;text-align: justify;">İşyeri
        Eğitimi uygulamaları sırasında ve sona ermesinden sonra 5 yıl süreyle, yapılan İşyeri Eğitimiyle ilgili tüm
        ticari sırları ve gizli belgeleri koruyacaklarını kabul ve beyan eder. Hiçbir bilgiyi ifşa edemez, üçüncü
        şahıslarla paylaşamaz. İşyeri Eğitimi sonrasında veya bitiminden önce İşyeri Eğitiminden ayrılmaları durumda da
        geçerli olmak üzere, işyeri ile rekabet içinde olan kuruluşlarla aynı konularda araştırma-geliştirme ve her
        türlü haksız rekabet ortamı yaratacak çalışmalarda bulunamaz.</p></li>
    <li data-list-text="c)"><p style="padding-left: 5pt;text-indent: 0pt;line-height: 115%;text-align: justify;">İşyeri
        Eğitimi sırasında kendisi tarafından kullanılan, üretilen, kontrol edilen tüm not, kayıt (bant, disk, disket,
        bellek vb.) ve belgeleri işyerine teslim eder.</p></li>
    <li data-list-text="d)"><p style="padding-left: 5pt;text-indent: 0pt;line-height: 114%;text-align: justify;">İşyeri
        Eğitimi süresince, işyerinin çalışma kurallarına, iş ve çalışma mevzuatına ve hiyerarşik düzenine uygun hareket
        etmek zorundadır. İşyeri Eğitimi Yetkilisinden izinsiz işyerinden ayrılamaz. İşyerindeki sendikal faaliyetlere
        katılamaz. Üç gün izinsiz İşyeri Eğitimine ara verdiği takdirde eğitimi geçersiz sayılır.</p></li>
</ol>
<h1 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Madde2:</h1>
<p style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;line-height: 114%;text-align: justify;">İşyeri Eğitimi
    süresince Fakülte tarafından öğrenci için zorunlu “Genel Sağlık Sigortası” yapılır. Öğrenci, İşyeri Eğitimi
    sırasında karşılaştığı kaza vb. durumlar nedeniyle aldığı raporu aynı gün Fakülteye bildirilmesi için İşyeri Eğitimi
    Yetkilisine ulaştırmakla yükümlüdür. Alınmış olan izin ve raporlar, öğrencinin devamsızlık hakkına dahil edilir.</p>
<h1 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">İşyeri Eğitimi Yetkilisinin Yükümlülükleri</h1>
<h1 style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Madde3:</h1>
<ol id="l2">
    <li data-list-text="a)"><p
            style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;line-height: 114%;text-align: justify;">
        Öğrencinin Fakültede almış olduğu teorik ve uygulama esaslı bilgi ve becerilerin iş ortamındaki uygulama
        çalışmaları ile pekiştirmesini sağlayacak faaliyetleri koordine edip, mesleki yetkinlik ve disiplinini
        aktarır.</p></li>
    <li data-list-text="b)"><p style="padding-left: 5pt;text-indent: 0pt;line-height: 113%;text-align: justify;">
        Öğrencinin eğitim gördüğü mühendislik programına uygun, sağlık ve iş güvenliği açısından problem doğurmayacak
        işlerde ve gündüz mesaisinde görevlendirilmesini sağlar.</p></li>
    <li data-list-text="c)"><p style="padding-left: 5pt;text-indent: 0pt;line-height: 114%;text-align: justify;">
        Öğrencinin hazırladığı İşyeri Eğitimi Dosyasını ve yaptığı faaliyetleri denetleyip onaylar. İşyeri Eğitimini
        tamamlayan öğrencinin, İşyeri Eğitimi Değerlendirme Formunu doldurarak kapalı zarf içinde ilgili Bölüm
        Başkanlığına ulaştırır.</p></li>
    <li data-list-text="d)"><p style="padding-left: 5pt;text-indent: 0pt;line-height: 114%;text-align: justify;">İşyeri
        Eğitimindeki öğrencileri izleyerek, işyerinde geçirilen sürenin amaca uygun şekilde değerlendirilmesini sağlayan
        izleyici öğretim elemanı ile koordineli çalışır.</p></li>
</ol>
<p style="padding-top: 2pt;text-indent: 0pt;text-align: left;"><br/></p>
<p style="padding-left: 5pt;text-indent: 0pt;line-height: 114%;text-align: justify;">Bu sözleşmede yer almayan hususlar
    hakkında Gazi Üniversitesi Teknoloji Fakültesi İşyeri Eğitimi Yönergesi hükümleri geçerli olacaktır.</p>
<p style="padding-top: 2pt;text-indent: 0pt;text-align: left;"><br/></p>
<h1 style="padding-left: 5pt;text-indent: 0pt;line-height: 114%;text-align: justify;">İşbu Sözleşme Gazi Üniversitesi
    Teknoloji Fakültesi İşyeri Eğitimi Yönergesi hükümlerine göre ve İşyeri Eğitimi Protokolü eki olarak düzenlenmiş ve
    taraflarca okunarak kabul ve imza edilmiştir.</h1>
<h1 style="padding-top: 10pt;text-indent: 0pt;text-align: right;">Tarih: ……../……./201..</h1>
<p style="padding-top: 2pt;text-indent: 0pt;text-align: left;"><br/></p>
<table style="border-collapse:collapse;margin-left:10.74pt" cellspacing="0">
    <tr style="height:13pt">
        <td style="width:92pt"><p class="s1"
                                  style="padding-right: 37pt;text-indent: 0pt;line-height: 11pt;text-align: center;">
            Öğrenci</p></td>
        <td style="width:248pt"><p class="s1"
                                   style="padding-left: 39pt;text-indent: 0pt;line-height: 11pt;text-align: left;">Bölüm
            İşyeri Eğitimi Komisyonu Üyesi</p></td>
        <td style="width:113pt"><p class="s1"
                                   style="padding-right: 2pt;text-indent: 0pt;line-height: 11pt;text-align: right;">
            İşletme Yetkilisi</p></td>
    </tr>
    <tr style="height:14pt">
        <td style="width:92pt"><p class="s1"
                                  style="padding-right: 37pt;text-indent: 0pt;line-height: 12pt;text-align: center;">
            [[${student.firstName}]] [[${student.lastName}]]</p></td>
        <td style="width:248pt"><p class="s1"
                                   style="padding-right: 20pt;text-indent: 0pt;line-height: 12pt;text-align: center;">
            [[${commission.firstName}]] [[${commission.lastName}]]</p></td>
        <td style="width:113pt"><p class="s1"
                                   style="padding-right: 4pt;text-indent: 0pt;line-height: 12pt;text-align: right;">
            [[${businessOfficer}]] </p></td>
    </tr>
    <tr style="height:13pt">
        <td style="width:113pt"><p class="s1"
                                   style="padding-right: 20pt;text-indent: 0pt;line-height: 11pt;text-align: center;"
                                   th:if="${signature?.signedBy != null and signature?.getSignedByRole().toString() == 'STUDENT'}">
            <span th:text="${#dates.format(signature.signedAt, 'dd/MM/yyyy')}"></span> E-Onaylı
        </p></td>
        <td style="width:113pt"><p class="s1"
                                   style="padding-right: 20pt;text-indent: 0pt;line-height: 11pt;text-align: center;"
                                   th:if="${signature?.signedBy != null and signature?.getSignedByRole().toString() == 'COMMISSION'}">
            <span th:text="${#dates.format(signature.signedAt, 'dd/MM/yyyy')}"></span> E-Onaylı
        </p></td>
        <td style="width:113pt"><p class="s1"
                                   style="padding-right: 20pt;text-indent: 0pt;line-height: 11pt;text-align: center;"
                                   th:if="${signature?.signedBy != null and signature?.getSignedByRole().toString() == 'COMPANY'}">
            <span th:text="${#dates.format(signature.signedAt, 'dd/MM/yyyy')}"></span> E-Onaylı
        </p></td>
    </tr>
</table>
</body>
</html>
