<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taahutname</title>


    <style >
        body {
            width: 210mm;
            height: 297mm;
            margin: auto;
            font-family: 'Roboto', sans-serif;
            box-sizing: border-box;
        }
        * {
            margin: 0;
            padding: 0;
            text-indent: 0;
        }

        h1 {
            color: black;
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 12pt;
        }

        p {
            color: black;
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 12pt;
            margin: 0pt;
        }

        h2 {
            color: black;
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 10pt;
        }

        .s1 {
            color: black;
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 11pt;
        }

        .s2 {
            color: black;
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 8pt;
        }
        input[type="checkbox"] {
            width: 20px;
            height: 20px;
        }
        table,
        tbody {
            vertical-align: top;
            overflow: visible;
        }
        .header {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            width: 100%;
            padding: 20px;
            position: relative;
        }

        .header-text {
            text-align: center;

            margin: 0 auto;
            text-wrap: nowrap;
        }

        .qr-code {
            position: absolute;
            top: 0;
            right: 20px;
            width: 60px;
            height: auto;
            background: white;
        }

    </style>
</head>

<body>
<div class="header">

    <div class="header-text">
        <h1 style="padding-top: 3pt; text-indent: 0pt; text-align: center;">GAZİ ÜNİVERSİTESİ REKTÖRLÜĞÜ</h1>
        <h1 style="padding-top: 3pt; text-indent: 0pt; text-align: center;">TEKNOLOJİ FAKÜLTESİ</h1>
        <h1 style="text-indent: 0pt; text-align: center;text-wrap: nowrap">İŞYERİ EĞİTİMİ YAPACAK ÖĞRENCİ BEYAN VE TAAHHÜTNAMESİ</h1>
        <h1 style="text-indent: 0pt; line-height: 300%; text-align: center;">TEKNOLOJİ FAKÜLTESİ DEKANLIĞI’NA</h1>
    </div>

    <img th:src="${qr}" alt="qr" class="qr-code">
</div>

<p style="padding-left: 5pt;text-indent: 36pt;text-align: justify;">5510 Sayılı Kanunun 5/b maddesi uyarınca
    [[${startingDate}]] tarihi itibariyle [[${duration}]] hafta süreli İşyeri Eğitimimi [[${companyName}]] da yapmak istiyorum.</p>
<p style="padding-top: 13pt;padding-left: 5pt;text-indent: 36pt;text-align: justify;">Aşağıda işaretlediğim beyanın
    doğruluğunu, beyan ettiğim durumumda herhangi bir değişiklik olması halinde değişikliği ve İşyeri Eğitimin
    süresince almış olduğum rapor ve izinleri 2 gün (en geç) içinde tarafınıza bildireceğimi kabul ederim. Beyanımın
    ve diğer işlemlerimin hatalı veya eksik olmasından kaynaklanacak her türlü prim, idari ceza, gecikme zammı ve
    gecikme faizinin tarafımca ödeneceğini taahhüt ederim.</p>
<p style="text-indent: 0pt;text-align: left;"><br /></p>
<p style="text-indent: 0pt;text-align: left;" />
<label>
    <input type="checkbox" name="insurance" value="true"
           th:checked="${insurance == 'true'}" />
    Ailemden, annem/babam üzerinden veya kamu/özel sektörde çalışmamdan dolayı genel sağlık sigortası kapsamında <b>sağlık hizmeti alıyorum</b>.
</label>
<br><br>
<label>
    <input type="checkbox" name="insurance" value="false"
           th:checked="${insurance == 'false'}" />
    Ailemden, annem/babam üzerinden, genel sağlık sigortası kapsamında <b>sağlık hizmeti almıyorum</b>.
</label>
<p style="text-indent: 0pt;text-align: left;"><br /></p>
<h2 style="padding-left: 53pt;text-indent: 0pt;text-align: left;">ÖĞRENCİNİN</h2>
<p style="text-indent: 0pt;text-align: left;"><br /></p>
<table style="border-collapse:collapse;margin-left:31.759pt" cellspacing="0">
    <tr style="height:26pt">
        <td
                style="width:112pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s1"
               style="padding-top: 12pt;padding-left: 2pt;text-indent: 0pt;line-height: 12pt;text-align: left;">Adı
                Soyadı</p>
        </td>
        <td
                style="width:344pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;">[[${student.firstName}]] [[${student.lastName}]]</p>
        </td>
    </tr>
    <tr style="height:26pt">
        <td
                style="width:112pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s1"
               style="padding-top: 12pt;padding-left: 2pt;text-indent: 0pt;line-height: 12pt;text-align: left;">
                T.C. Kimlik No.</p>
        </td>
        <td
                style="width:344pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;">[[${student.identityNumber}]]</p>
        </td>
    </tr>
    <tr style="height:26pt">
        <td
                style="width:112pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s1"
               style="padding-top: 12pt;padding-left: 2pt;text-indent: 0pt;line-height: 12pt;text-align: left;">
                Okulu ve Bölümü</p>
        </td>
        <td
                style="width:344pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left; ">Gazi Üniversitesi - Bilgisayar Mühendisliği</p>
        </td>
    </tr>
    <tr style="height:42pt">
        <td
                style="width:112pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s1" style="padding-top: 12pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">İkamet
                Adresi</p>
        </td>
        <td
                style="width:344pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;">[[${student.address}]]</p>
        </td>
    </tr>
    <tr style="height:26pt">
        <td
                style="width:112pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s1"
               style="padding-top: 12pt;padding-left: 2pt;text-indent: 0pt;line-height: 12pt;text-align: left;">GSM
                Tel. No.</p>
        </td>
        <td
                style="width:344pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;">[[${student.phoneNumber}]]</p>
        </td>
    </tr>
    <tr style="height:28pt">
        <td
                style="width:112pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s1" style="padding-top: 12pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Tarih</p>
        </td>
        <td
                style="width:344pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p style="text-indent: 0pt;text-align: left;">[[${date}]]</p>
        </td>
    </tr>
    <tr style="height:38pt">
        <td
                style="width:112pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
            <p class="s1" style="padding-top: 12pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">İmza</p>
        </td>
        <td
                style="width:344pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
           <span th:each="signature : ${signatures}">
                <span style="padding-left: 18px;padding-top: 18px; display: flex;" th:if="${signature.signedBy != null and signature.getSignedByRole().toString() == 'STUDENT'}">
                    E-Onaylı
                </span>
            </span>
        </td>
    </tr>
</table>
<div style="display: flex;  ">
    <div>
        <p style="padding-top: 4pt;text-indent: 0pt;text-align: left;"><br /></p>
        <p class="s2" style="padding-left: 41pt;text-indent: 0pt;text-align: left;">Gazi Üniversitesi Teknoloji Fakültesi <br/> 06500 Teknikokullar - ANKARA
        </p>
        <p class="s2" style=" padding-top: 20pt;padding-left: 41pt;text-indent: 0pt;text-align: left;">FORM: İE.2/Taahhütname (1 adet
            hazırlanacak)</p>
</div>

    <div  style="align-items: end">
        <p class="s2" style="padding-top: 4pt;text-indent: 0pt;text-align: right;"><br /></p>
        <p class="s2" style="padding-top: 4pt;text-indent: 0pt;text-align: right;">Bilgi için: Mehmet Ali ÜNEY</p>

    <p class="s2" style="text-indent: 0pt;line-height: 9pt;text-align: right;">Tel: 0 (312) 2023431</p>
</div>

<p style="text-indent: 0pt;text-align: left;"><br /></p>

</div>
</body>

</html>