<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        .container {
            width: 100%;
            padding: 20px;
            background: white;
            box-sizing: border-box;
        }
        header {
            text-align: center;
            margin-bottom: 30px;
        }
        header h1 {
            font-size: 1.8rem;
            margin-bottom: 5px;
        }
        header p {
            font-size: 1rem;
            color: #555;
        }
        .student-info {
            margin-bottom: 20px;
            border-bottom: 2px solid #ddd;
            padding-bottom: 15px;
        }
        .student-info p {
            margin: 5px 0;
        }
        .report-section {
            margin-top: 20px;
        }
        .report-date {
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
        }
        .report-content {
            padding: 10px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <h1>Weekly Report</h1>
        <p>Student Progress and Activities</p>
    </header>

    <div class="student-info">
        <p><strong>Ad Soyad:</strong> [[${student.firstName}]] [[${student.lastName}]]</p>
        <p><strong>Öğrenci Numarası:</strong> [[${student.studentNumber}]]</p>
        <p><strong>Faküte:</strong> [[${student.faculty}]]</p>
        <p><strong>Bölüm:</strong> [[${student.faculty}]]</p>
         <p><strong>İzleyici Akademisyen:</strong> [[${lecturer != null ? lecturer.firstName : ''}]] [[${lecturer != null ? lecturer.lastName : ''}]]</p>
    </div>

    <!-- Haftalık Raporlar -->
    <div th:each="report : ${reports}">
        <div class="report-section">
            <p class="report-date">
                Tarih: <span th:text="${#dates.format(report.reportDate, 'yyyy-MM-dd')}"></span>
            </p>
            <div class="report-content">

                <!-- Etkinlikler -->
                <div >
                    <p>[[${report.report}]]</p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
